{
  "category" : "Clicky",
  "color" : "#4F7FC0",
  "credits" : "Recordings from tplai\/kbsim, MIT License, Copyright (c) Thomas Lai.",
  "deriveVelocityLayers" : true,
  "description" : "Vintage Alps clicky switches.",
  "formatVersion" : 1,
  "gain" : 1,
  "id" : "blue-alps",
  "name" : "Alps SKCM Blue",
  "samples" : {
    "alpha" : {
      "hard" : [
        "sounds\/alpha\/hard\/1.wav",
        "sounds\/alpha\/hard\/2.wav",
        "sounds\/alpha\/hard\/3.wav",
        "sounds\/alpha\/hard\/4.wav",
        "sounds\/alpha\/hard\/5.wav"
      ],
      "release" : [
        "sounds\/alpha\/release\/1.wav"
      ]
    },
    "backspace" : {
      "hard" : [
        "sounds\/backspace\/hard\/1.wav"
      ],
      "release" : [
        "sounds\/backspace\/release\/1.wav"
      ]
    },
    "enter" : {
      "hard" : [
        "sounds\/enter\/hard\/1.wav"
      ],
      "release" : [
        "sounds\/enter\/release\/1.wav"
      ]
    },
    "space" : {
      "hard" : [
        "sounds\/space\/hard\/1.wav"
      ],
      "release" : [
        "sounds\/space\/release\/1.wav"
      ]
    }
  }
}